pages/admin.xaml

<Page x:Class="сайт_магазина_СП.pages.admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:сайт_магазина_СП.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="admin" IsVisibleChanged="Page_IsVisibleChanged_1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridproducts" Grid.Row="0" AutoGenerateColumns="False"
                  IsReadOnly="True" RowHeight="30" SelectionMode="Single" LoadingRow="DataGridproducts_LoadingRow">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="100" Header="Фото товара">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=GetPhoto}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding ID_товара}"  Header="ID_товара" Width="*"/>
                <DataGridTextColumn Binding="{Binding наименование}"  Header="Наименование товара" Width="*"/>
                <DataGridTextColumn Binding="{Binding product_types.название_типа_продукта}"  Header="Тип товара" Width="*"/>
                <DataGridTextColumn Binding="{Binding срок_годности}"  Header="срок годности" Width="*"/>
                <DataGridTextColumn Binding="{Binding состав}"  Header="состав" Width="*"/>
                <DataGridTextColumn Binding="{Binding количество}"  Header="количество" Width="*"/>
                <DataGridTextColumn Binding="{Binding КЖБУ}"  Header="КЖБУ" Width="*"/>
                <DataGridTextColumn Binding="{Binding страна_производства}"  Header="страна производства" Width="*"/>
                <DataGridTextColumn Binding="{Binding артикул}"  Header="артикул" Width="*"/>
                <DataGridTextColumn Binding="{Binding фирма_изготовитель}"  Header="фирма изготовитель" Width="*"/>
                <DataGridTextColumn Binding="{Binding вес}"  Header="вес" Width="*"/>
                <DataGridTextColumn Binding="{Binding цена}"  Header="цена" Width="*"/>
                <DataGridTemplateColumn Width="auto" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEdit" Content="изменить"  Click="BtnEdit_Click_1"   FontSize="14"   Background="#9acd32"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnAdd" Grid.Row="1" Width="180" HorizontalAlignment="Left" 
                  FontSize="14" Height="40"  Background="#9acd32" Content="Добавить продукт" Click="BtnAdd_Click_1"/>
        <Button x:Name="BtnDelete" Grid.Row="1" Width="100" HorizontalAlignment="Right" 
         Content="Удалить" Click="BtnDelete_Click_1"   FontSize="14" Height="40"  Background="#9acd32"/>
    </Grid>
</Page>