pages/catalogproduct.xaml

<Page x:Class="сайт_магазина_СП.pages.catalogproduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:сайт_магазина_СП.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="catalogproduct" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="поиск" FontSize="14"  FontWeight="DemiBold" Margin="5"/>
                <TextBox Width="275" x:Name="search" TextChanged="search_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="выбор категории" FontSize="14"  FontWeight="DemiBold" Margin="5"/>
                <ComboBox Width="275" x:Name="combobox_" SelectionChanged="combobox__SelectionChanged" DisplayMemberPath="название_типа_продукта"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="сортировать по" FontSize="14"  FontWeight="DemiBold" Margin="5"/>
                <ComboBox Width="275" x:Name="combosort"  SelectionChanged="combosort_SelectionChanged" >

                    <ComboBoxItem Content="от А до Я"/>
                    <ComboBoxItem Content="от Я до А"/>
                    <ComboBoxItem Content="от min до max"/>
                    <ComboBoxItem Content="от max до min"/>
                </ComboBox>
            </StackPanel>

        </WrapPanel>
        
        <ListBox x:Name="ListBoxproducts" ScrollViewer.VerticalScrollBarVisibility="Visible"
                 SelectedValuePath="ID_товара" Grid.Row="1" Grid.Column="0" SelectionMode="Multiple" SelectionChanged="ListBoxproducts_SelectionChanged">
            <ListBox.ItemTemplate >
                <DataTemplate >
                    <Grid HorizontalAlignment="Stretch" UseLayoutRounding="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Width="60" Height="40" Stretch="Uniform" Source="{Binding Path=GetPhoto}"  Margin="5 0 5 0"/>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock  FontSize="16"  Text="{Binding наименование}"  HorizontalAlignment="Left"  />
                                <TextBlock Margin="2" FontSize="16"  Text="{Binding product_types.название_типа_продукта}" Width="Auto" 
                                       HorizontalAlignment="Left" />
                                <TextBlock Margin="2" FontSize="16"  Text="{Binding цена}"  Width="Auto" HorizontalAlignment="Left" />
                            </StackPanel>
                           
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button x:Name="BtnPrev" Content="&lt;" BorderThickness="0" Padding="0" VerticalContentAlignment="Center"
            Width=" 25" Click="BtnPrev_Click"/>
            <ListBox x:Name="ListBoxPageCount" HorizontalAlignment="Right"
                     BorderThickness="0" SelectionChanged="ListBoxPageCount_SelectionChanged">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation='Horizontal'/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button x:Name="BtnNext" Content="&gt;" BorderThickness="0" Padding="0" VerticalContentAlignment="Center"
                    Width="25" Click="BtnNext_Click"/>
        </StackPanel>
        <TextBlock Grid.Row="3" x:Name="TextBlockCount" />
    </Grid>
</Page>
